{
  "name": "@berufungirnpm/consequatur-iure-quos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "BerufungiR",
  "license": "MIT",
  "dependencies": {
    "@berufungirnpm/a-nulla-totam": "^1.0.0",
    "@berufungirnpm/ab-fuga-facilis": "^1.0.0",
    "@berufungirnpm/accusamus-modi-dolores": "^1.0.0",
    "@berufungirnpm/aperiam-repudiandae-commodi": "^1.0.0",
    "@berufungirnpm/at-voluptate-iste": "^1.0.0",
    "@berufungirnpm/consectetur-repudiandae-explicabo": "^1.0.0",
    "@berufungirnpm/dicta-non-eligendi": "^1.0.0",
    "@berufungirnpm/ducimus-minima-quos": "^1.0.0",
    "@berufungirnpm/eos-odit-quo": "^1.0.0",
    "@berufungirnpm/exercitationem-vel-dolorum": "^1.0.0",
    "@berufungirnpm/harum-rerum-esse": "^1.0.0",
    "@berufungirnpm/illum-vitae-dignissimos": "^1.0.0",
    "@berufungirnpm/laborum-deserunt-commodi": "^1.0.0",
    "@berufungirnpm/laudantium-blanditiis-eos": "^1.0.0",
    "@berufungirnpm/minus-illo-id": "^1.0.0",
    "@berufungirnpm/natus-nihil-sed": "^1.0.0",
    "@berufungirnpm/officia-corporis-praesentium": "^1.0.0",
    "@berufungirnpm/quas-sunt-error": "^1.0.0",
    "@berufungirnpm/qui-quasi-dicta": "^1.0.0",
    "@berufungirnpm/reprehenderit-illum-quam": "^1.0.0",
    "@berufungirnpm/suscipit-molestias-hic": "^1.0.0",
    "@berufungirnpm/temporibus-a-dolore": "^1.0.0",
    "@berufungirnpm/ullam-error-tempore": "^1.0.0",
    "@berufungirnpm/vel-impedit-nobis": "^1.0.0",
    "@berufungirnpm/vitae-dignissimos-optio": "^1.0.0",
    "@rtyughnnpm/molestiae-accusamus-minima-vitae": "^1.0.0"
  },
  "keywords": [
    "ECMAScript 2015",
    "parent",
    "rm",
    "tty",
    "auth",
    "readable",
    "util",
    "some",
    "emit",
    "ES6",
    "slot",
    "logging",
    "ReactiveExtensions",
    "reuse",
    "hooks",
    "css nesting",
    "exit",
    "ES2019",
    "minimal",
    "wordwrap",
    "description",
    "flags",
    "Iterator",
    "AsyncIterator",
    "ES5",
    "move",
    "cjk",
    "wget",
    "package.json",
    "omit",
    "setImmediate",
    "immutable",
    "Object.is",
    "shrinkwrap",
    "internal slot",
    "RFC-6455",
    "process",
    "deepclone",
    "ES2023",
    "windows",
    "ecmascript",
    "qs",
    "json-schema-validator",
    "uninstall",
    "consume",
    "animation",
    "zero",
    "terminal",
    "get",
    "positive",
    "shebang",
    "queueMicrotask",
    "moment",
    "inspect",
    "buffer",
    "rm -fr",
    "rate",
    "less.js",
    "concatMap",
    "set",
    "sanitization",
    "css less",
    "@@toStringTag",
    "art",
    "chinese",
    "entries",
    "bundling",
    "3d",
    "forEach",
    "ReactiveX",
    "argument",
    "Uint8Array",
    "scheme",
    "busy",
    "toobject",
    "lesscss",
    "clone",
    "mime-db",
    "helpers",
    "assertion",
    "deep",
    "less compiler",
    "take",
    "extension",
    "contains",
    "syntax",
    "compiler",
    "dom-testing-library",
    "nope",
    "toStringTag",
    "sigterm",
    "which",
    "glob",
    "dotenv",
    "symbols",
    "dependency manager",
    "babel",
    "group",
    "trimLeft",
    "client",
    "https",
    "view",
    "CSSStyleDeclaration",
    "Reflect.getPrototypeOf",
    "hash",
    "flag",
    "typesafe",
    "streams",
    "karma",
    "getter",
    "ECMAScript 5",
    "0",
    "prefix",
    "styling",
    "es2015",
    "Uint32Array",
    "collection.es6",
    "xhr",
    "reduce",
    "configurable",
    "regular expressions",
    "toArray",
    "time",
    "character",
    "wrap",
    "watching",
    "StyleSheet",
    "immer",
    "TypeBox",
    "phone",
    "install",
    "WebSockets",
    "react pose",
    "visual",
    "environment",
    "parents",
    "request",
    "ratelimit",
    "Array.prototype.flatten",
    "styled-components",
    "stream",
    "Int8Array",
    "l10n",
    "callback",
    "last",
    "es5",
    "commander",
    "Microsoft",
    "test",
    "fs",
    "gradients css",
    "fp",
    "Array.prototype.findLastIndex",
    "recursive",
    "east-asian-width",
    "css",
    "figlet",
    "ascii",
    "console",
    "private",
    "Map",
    "js",
    "schema",
    "runtime",
    "cors",
    "sequence",
    "negative",
    "parser",
    "password",
    "electron",
    "extra",
    "class-validator",
    "hasOwn",
    "ES8",
    "tester",
    "WeakSet",
    "popmotion",
    "banner",
    "ender",
    "mobile",
    "tc39",
    "gdpr",
    "fast-clone",
    "var",
    "wordbreak",
    "Array",
    "circular",
    "byte",
    "es2016",
    "multi-package",
    "rfc4122",
    "enumerable",
    "columns",
    "user-streams",
    "regular",
    "linewrap",
    "iterator",
    "Object",
    "descriptors",
    "node",
    "Stream",
    "ES2017",
    "walking",
    "Observable",
    "efficient",
    "look",
    "shell",
    "less",
    "rmdir",
    "has",
    "jsdiff",
    "log",
    "middleware",
    "deep-copy",
    "eslintconfig",
    "estree",
    "bundler",
    "typeof",
    "descriptor",
    "channel",
    "spinners",
    "HyBi",
    "Uint16Array",
    ".env",
    "YAML",
    "assert",
    "react-testing-library",
    "querystring",
    "hookform",
    "interrupts",
    "value",
    "ts",
    "negative zero",
    "equal",
    "starter",
    "expression",
    "pnpm9",
    "data",
    "performance",
    "utilities",
    "ESnext",
    "safe",
    "duplex",
    "regexp",
    "full",
    "modules",
    "name",
    "Streams",
    "handlers",
    "fast",
    "arraybuffer",
    "random",
    "every",
    "getOwnPropertyDescriptor",
    "jQuery",
    "width",
    "logger",
    "groupBy",
    "streams2",
    "regex",
    "matches",
    "find-up",
    "error-handling",
    "package",
    "stringify",
    "connect",
    "less mixins",
    "waapi",
    "ES3",
    "Object.defineProperty",
    "assign",
    "delete",
    "dependencies",
    "define",
    "slice",
    "sharedarraybuffer",
    "pretty",
    "ajax",
    "function",
    "Object.getPrototypeOf",
    "fast-deep-clone",
    "japanese",
    "dir",
    "ES2022",
    "folder",
    "read",
    "quote",
    "wait",
    "weakmap",
    "includes",
    "stateless",
    "i18n",
    "error",
    "break",
    "tslib",
    "iterate",
    "utils",
    "patch",
    "JSON",
    "colors",
    "es2018",
    "util.inspect",
    "transpiler",
    "a11y",
    "serialize",
    "drop",
    "monorepo",
    "asserts",
    "eslint-plugin",
    "validator",
    "redact",
    "api",
    "mru",
    "RegExp.prototype.flags",
    "is",
    "ES",
    "classname",
    "typeerror",
    "mkdir",
    "characters",
    "fantasy-land",
    "styleguide",
    "limit",
    "linux",
    "pure",
    "javascript",
    "WebSocket",
    "browser",
    "url",
    "airbnb",
    "call-bound",
    "syntaxerror",
    "escape",
    "Float32Array",
    "callbound",
    "serializer",
    "Object.entries"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/berufungirnpm/consequatur-iure-quos.git"
  },
  "homepage": "https://github.com/berufungirnpm/consequatur-iure-quos/#readme",
  "bugs": {
    "url": "https://github.com/berufungirnpm/consequatur-iure-quos/issues"
  },
  "packageManager": "yarn@4.1.1"
}
